java.lang.NullPointerException
occurred in the presentation compiler.

action parameters:
uri: file:///C:/Users/Saffy%20Yawar/Scala-Chisel-Learning-Journey/src/main/scala/gcd/single_cycle/Datamemory.scala
text:
package single_cycle

import chisel3._
import chisel3.util._
class Datamem extends Module {
    val io = IO(new Bundle {
    val Wr_en = Input(Bool())
    val address = Input(UInt(32.W))
    val datain = Input(UInt(32.W))
    val Dout = Output(UInt(32.W))
    val fun3 = Input(UInt(3.W))
    //val mask = Input(Vec(4,Bool()))
  })

  val memory = Mem (1024 ,Vec (4 , UInt ( 32 . W ) ) )
  val mask = Reg(Vec(4,Bool()))
  val data = Reg(Vec(4,UInt(8.W)))

  data(0) := io.datain(7,0)
  data(1) := io.datain(15,8)
  data(2) := io.datain(23,16)
  data(3) := io.datain(31,24)


  when(io.fun3 === 0.U){   //SB
    when(io.a(1,0)=== 0.U){
  data(0) := io.datain(7,0)
  data(1) := io.datain(15,8)
  data(2) := io.datain(23,16)
  data(3) := io.datain(31,24)

      mask(0) := 1.B
      mask(1) := 0.B
      mask(2) := 0.B
      mask(3) := 0.B
    }
    .elsewhen(io.a(1,0) === 1.U){
       data(0) := io.datain(7,0)
      data(1) := io.datain(7,0)
      data(2) := io.datain(23,16)
      data(3) := io.datain(31,24)

      mask(0) := 0.B
      mask(1) := 1.B
      mask(2) := 0.B
      mask(3) := 0.B

      
    }
    .elsewhen(io.a(1,0) === 2.U){
      mask(0) := 0.B
      mask(1) := 0.B
      mask(2) := 1.B
      mask(3) := 0.B

      data(0) := io.datain(7,0)
      data(1) := io.datain(15,8)
      data(2) := io.datain(7,0)
      data(3) := io.datain(31,24)
    }
     .elsewhen(io.a(1,0) === 3.U){
      mask(0) := 0.B
      mask(1) := 0.B
      mask(2) := 0.B
      mask(3) := 1.B

     
  data(0) := io.datain(7,0)
  data(1) := io.datain(15,8)
  data(2) := io.datain(23,16)
  data(3) := data(0)

    }
  }
  .elsewhen(io.fun3 === 1.U){//SH

     when(io.a(1, 0) === 0.U) {
      data(0) := io.datain(7,0)
      data(1) := io.datain(15,8)
      data(2) := 0.U
      data(3) := 0.U

      mask(0) := 1.B
      mask(1) := 1.B
      mask(2) := 0.B
      mask(3) := 0.B
    }
    .elsewhen(io.a(1, 0) === 1.U) {
      data(0) := 0.U
      data(1) := io.datain(7,0)
      data(2) := io.datain(15,8)
      data(3) := 0.U

      mask(0) := 0.B
      mask(1) := 1.B
      mask(2) := 1.B
      mask(3) := 0.B
    }
    .elsewhen( io.a(1, 0) === 2.U) {
      data(0) := 0.U
      data(1) := 0.U
      data(2) :=io.datain(7,0)
      data(3) := io.datain(15,8)

      mask(0) := 0.B
      mask(1) := 0.B
      mask(2) := 1.B
      mask(3) := 1.B
    }
    .otherwise{
      mask(0) := 1.B
      mask(1) := 0.B
      mask(2) := 0.B
      mask(3) := 1.B
    }

   }
   .elsewhen(io.fun3 === 2.U){//SW

     when(io.a(1, 0) === 0.U) {
  data(0) := io.datain(7,0)
  data(1) := io.datain(15,8)
  data(2) := io.datain(23,16)
  data(3) := io.datain(31,24)

      mask(0) := 1.B
      mask(1) := 1.B
      mask(2) := 1.B
      mask(3) := 1.B
    }
    .otherwise{
      mask(0) := 0.B
      mask(1) := 0.B
      mask(2) := 0.B
      mask(3) := 0.B
    }

}
when(io.Wr_en){
  memory.write(io.a(31,2),data,mask)}
io.Dout:=memory.read(io.a)
}


 
  



error stacktrace:
scala.meta.internal.pc.ScalaPresentationCompiler.$anonfun$semanticTokens$1(ScalaPresentationCompiler.scala:150)
